<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <title>Weekly Report 27 April 2020 - 03 May 2020</title>
    <!--[if !mso]>
      <!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
                body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
                table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
                img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
                p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
      </style>
    <![endif]-->
    <!--[if !mso]>
      <!-->
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"
      type="text/css">
      <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
      </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
              .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .mj-column-per-50 { width:50% !important; max-width: 50%; }
      .mj-column-per-10 { width:10% !important; max-width: 10%; }
      .mj-column-per-56 { width:56% !important; max-width: 56%; }
      .mj-column-per-33 { width:33% !important; max-width: 33%; }
            }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
          }
    </style>
    <style type="text/css">
      @media only screen and (min-width: 480px) {
              .secondary-event {
                text-align: left !important;
              }
            }
    </style>
  </head>
  
  <body style="background-color:#F4F4F4;">
    <div style="background-color:#F4F4F4;">
        <span class="preheader" style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
            Your Caller Engagement Report is Ready!!
        </span>

      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:150px;">
                                                    <img alt="" height="auto" src="http://cdn.mcauto-images-production.sendgrid.net/a6951270abcefc5a/bfe09aab-8803-4ad4-bbf9-8b659d479777/400x100.png"
                                                    style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                    width="150">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div style="font-family:Roboto, Helvetica, Arial;font-size:13px;line-height:20px;text-align:center;color:#6e6e6e;">
                                              <a target="_blank" href="https://rvspotminder.com/dashboard"
                                              style="color:#6e6e6e">Your Dashboard</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#fead0d;background-color:#fead0d;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#fead0d;background-color:#fead0d;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;word-break:break-word;">
                                            <p style="border-top:solid 3px #fead0d;font-size:1;margin:0px auto;width:100%;"></p>
                                            <!--[if mso | IE]>
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #fead0d;font-size:1;margin:0px auto;width:600px;"
                                              role="presentation" width="600px">
                                                <tr>
                                                  <td style="height:0;line-height:0;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:580px;">
                            <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                            <div style="font-family:Roboto, Helvetica, Arial;font-size:13px;line-height:40px;text-align:center;color:#555555;">
                                              <h1>{{businessName}}</h1>
                                              <h1 style="font-size: 24px">Weekly Caller Engagement Report</h1>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div style="font-family:Roboto, Helvetica, Arial;font-size:14px;font-weight:bold;line-height:24px;text-align:center;color:#888888;">{{report_start_end_date}}</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;padding-left:40px;padding-right:40px;text-align:center;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" width="600px">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;"
                              width="520">
                                <tr>
                                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:520px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                            <!--[if mso | IE]>
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td class="" style="vertical-align:top;width:260px;">
                                                  <![endif]-->
                                                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:2px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <div class="stats-dot" style="display: block; text-align: center; background-color: #F2F2F2; padding-top: 25px;">
                                                                <div class="rounded send" style="display: inline-block; width: 14px; height: 14px; border-radius: 40px; background-color: #C7E3FF;"></div>
                                                              </div>
                                                              <tr>
                                                                <td align="center" style="background:#F2F2F2;font-size:0px;padding:5px;word-break:break-word;">
                                                                  <div style="font-family:Roboto, Helvetica, Arial;font-size:32px;font-weight:bold;line-height:40px;text-align:center;color:#555555;">{{callers_engaged}}</div>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" style="background:#F2F2F2;font-size:0px;padding:0px 25px;word-break:break-word;">
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" style="background:#F2F2F2;font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                  <div style="font-family:Roboto, Helvetica, Arial;font-size:16px;font-weight:bold;line-height:24px;text-align:center;color:#555555;">CALLERS ENGAGED</div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                  </td>
                                                  <td class="" style="vertical-align:top;width:260px;">
                                                  <![endif]-->
                                                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:2px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <div class="stats-dot" style="display: block; text-align: center; background-color: #F2F2F2; padding-top: 25px;">
                                                                <div class="rounded delivered" style="display: inline-block; width: 14px; height: 14px; border-radius: 40px; background-color: #C5BAFF;"></div>
                                                              </div>
                                                              <tr>
                                                                <td align="center" style="background:#F2F2F2;font-size:0px;padding:5px;word-break:break-word;">
                                                                  <div style="font-family:Roboto, Helvetica, Arial;font-size:32px;font-weight:bold;line-height:40px;text-align:center;color:#555555;">{{new_reservations}}</div>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" style="background:#F2F2F2;font-size:0px;padding:0px 25px;word-break:break-word;">
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" style="background:#F2F2F2;font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                  <div style="font-family:Roboto, Helvetica, Arial;font-size:16px;font-weight:bold;line-height:24px;text-align:center;color:#555555;">NEW RESERVATIONS</div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="" width="600px">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;"
                              width="520">
                                <tr>
                                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:520px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                            <!--[if mso | IE]>
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td class="" style="vertical-align:top;width:260px;">
                                                  <![endif]-->
                                                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:2px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <div class="stats-dot" style="display: block; text-align: center; background-color: #F2F2F2; padding-top: 25px;">
                                                                <div class="rounded opened" style="display: inline-block; width: 14px; height: 14px; border-radius: 40px; background-color: #39E6AC;"></div>
                                                              </div>
                                                              <tr>
                                                                <td align="center" style="background:#F2F2F2;font-size:0px;padding:5px;word-break:break-word;">
                                                                  <div style="font-family:Roboto, Helvetica, Arial;font-size:32px;font-weight:bold;line-height:40px;text-align:center;color:#555555;">{{modify_cancel}}</div>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" style="background:#F2F2F2;font-size:0px;padding:0px 25px;word-break:break-word;">
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" style="background:#F2F2F2;font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                  <div style="font-family:Roboto, Helvetica, Arial;font-size:16px;font-weight:bold;line-height:24px;text-align:center;color:#555555;">MODIFY/CANCEL</div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                  <td class="" style="vertical-align:top;width:260px;">
                                                  <![endif]-->
                                                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:2px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <div class="stats-dot" style="display: block; text-align: center; background-color: #F2F2F2; padding-top: 25px;">
                                                                <div class="rounded clicked" style="display: inline-block; width: 14px; height: 14px; border-radius: 40px; background-color: #FFAEF1;"></div>
                                                              </div>
                                                              <tr>
                                                                <td align="center" style="background:#F2F2F2;font-size:0px;padding:5px;word-break:break-word;">
                                                                  <div style="font-family:Roboto, Helvetica, Arial;font-size:32px;font-weight:bold;line-height:40px;text-align:center;color:#555555;">{{voicemail}}</div>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" style="background:#F2F2F2;font-size:0px;padding:0px 25px;word-break:break-word;">
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" style="background:#F2F2F2;font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                  <div style="font-family:Roboto, Helvetica, Arial;font-size:16px;font-weight:bold;line-height:24px;text-align:center;color:#555555;">VOICEMAIL</div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                  </td>

                                                </tr>
                                              </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  <!--[if mso | IE]>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;padding-top:2px;text-align:center;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr></tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;padding-left:42px;padding-right:42px;text-align:center;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" width="600px">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:516px;"
                              width="516">
                                <tr>
                                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="margin:0px auto;max-width:516px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:0px;padding-top:4px;text-align:center;">
                                            <!--[if mso | IE]>
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr></tr>
                                              </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="" width="600px">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:516px;"
                              width="516">
                              </table>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:560px;">
                            <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td style="font-size:0px;padding:0px;word-break:break-word;">
                                            <!--[if mso | IE]>
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td height="10" style="vertical-align:top;height:10px;">
                                                  <![endif]-->
                                                  <div style="height:10px;">&nbsp;</div>
                                                  <!--[if mso | IE]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:280px;">
                            <![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:20px 25px;word-break:break-word;">
                                            <div style="font-family:Roboto, Helvetica, Arial;font-size:14px;font-weight:bold;line-height:20px;text-align:center;color:#555555;">EMAIL PREFERENCE</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                            <p style="border-top:solid 1px #555555;font-size:1;margin:0px auto;width:100%;"></p>
                                            <!--[if mso | IE]>
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #555555;font-size:1;margin:0px auto;width:230px;"
                                              role="presentation" width="230px">
                                                <tr>
                                                  <td style="height:0;line-height:0;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div style="font-family:Roboto, Helvetica, Arial;font-size:12px;line-height:20px;text-align:center;color:#555555;"><span>Deactivate this email anytime</span> 
                                              <a target="_blank" href="https://rvspotminder.com/settings"
                                              style="font-weight:bold">in your account settings</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                            <td class="" style="vertical-align:top;width:280px;">
                            <![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:20px 25px;word-break:break-word;">
                                            <div style="font-family:Roboto, Helvetica, Arial;font-size:14px;font-weight:bold;line-height:20px;text-align:center;color:#555555;">NEED HELP?</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                            <p style="border-top:solid 1px #555555;font-size:1;margin:0px auto;width:100%;"></p>
                                            <!--[if mso | IE]>
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #555555;font-size:1;margin:0px auto;width:230px;"
                                              role="presentation" width="230px">
                                                <tr>
                                                  <td style="height:0;line-height:0;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div style="font-family:Roboto, Helvetica, Arial;font-size:12px;line-height:20px;text-align:center;color:#555555;"><span>Our support team is standing by to help you out. </span>
                                              <a target="_blank"
                                              href="https://rvspotminder.com/contact-us"
                                              style="font-weight:bold">Contact support here</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td style="font-size:0px;padding:0px;word-break:break-word;">
                                            <!--[if mso | IE]>
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td height="10" style="vertical-align:top;height:10px;">
                                                  <![endif]-->
                                                  <div style="height:10px;">&nbsp;</div>
                                                  <!--[if mso | IE]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:560px;">
                            <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <div style="font-family:Roboto;font-size:12px;line-height:16px;text-align:center;color:#888888;">
                                              <p>Designed by RV Spotminder</p><span> {{current_year}}</span> 
                                              <a target="_blank" style="color:#888888"
                                              href="https://rvspotminder.com?utm_source=weeklyemail&utm_medium=email&utm_campaign=reports&utm_id=weeklyreport">RV Spotminder</a>
                                                <p></p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <!--[if mso | IE]>
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                  <td>
                                                  <![endif]-->
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                  style="float:none;display:inline-table;">
                                                    <tr>
                                                      <td style="padding:3px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;">
                                                          <tr>
                                                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                              <a href="http://facebook.com/rvspotminder"
                                                              target="_blank">
                                                                <img height="30" src="http://cdn.mcauto-images-production.sendgrid.net/a6951270abcefc5a/358fe1b1-927a-4d61-b252-c06a9fc2857d/80x91.png"
                                                                style="border-radius:3px;display:block;" width="30">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if mso | IE]>
                                                  </td>
                                                  <td>
                                                  <![endif]-->
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                  style="float:none;display:inline-table;">
                                                    <tr>
                                                      <td style="padding:3px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:30px;">
                                                          <tr>
                                                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                              <a href="http://i8sn.mjt.lu/lnk/CAAAAMnYjD4AAAAAAAAAAQnKdWcAARph5wsAAAAAAAicvQBesKjxIezA4-Z7Si6Dnakm9IILIQAG4VU/10/gJmBBEnS9XCfCqlwkJRyUA/aHR0cHM6Ly90d2l0dGVyLmNvbS9ob21lP3N0YXR1cz1odHRwczovL3R3aXR0ZXIuY29tL21haWxqZXQ"
                                                              target="_blank">
                                                                <img height="30" src="http://cdn.mcauto-images-production.sendgrid.net/a6951270abcefc5a/dff2ed8e-8689-4399-8dde-75f4e1e8b8a2/80x91.png"
                                                                style="border-radius:3px;display:block;" width="30">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if mso | IE]>
                                                  </td>
                                                  <td>
                                                  <![endif]-->
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                  style="float:none;display:inline-table;">
                                                    <tr>
                                                      <td style="padding:3px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:30px;">
                                                          <tr>
                                                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                              <a href="https://www.tiktok.com/@rvspotminder"
                                                              target="_blank">
                                                                <img height="30" src="http://cdn.mcauto-images-production.sendgrid.net/a6951270abcefc5a/36a01192-0ce1-49f8-8f17-6ff1ebaca8f0/80x91.png"
                                                                style="border-radius:3px;display:block;" width="30">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if mso | IE]>
                                                  </td>
                                                  <td>
                                                  <![endif]-->
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                  style="float:none;display:inline-table;">
                                                    <tr>
                                                      <td style="padding:3px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EB3323;border-radius:3px;width:30px;">
                                                          <tr>
                                                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                              <a href="www.youtube.com/@RVSpotMinder"
                                                              target="_blank">
                                                                <img height="30" src="http://cdn.mcauto-images-production.sendgrid.net/a6951270abcefc5a/5e429209-c2bb-40c0-beb2-f75b991c91d4/80x91.png"
                                                                style="border-radius:3px;display:block;" width="30">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if mso | IE]>
                                                  </td>
                                                  <td>
                                                  <![endif]-->
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                  style="float:none;display:inline-table;">
                                                    <tr>
                                                      <td style="padding:3px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:30px;">
                                                          <tr>
                                                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                              <a href="https://www.instagram.com/iamrvspotminder/"
                                                              target="_blank">
                                                                <img height="30" src="http://cdn.mcauto-images-production.sendgrid.net/a6951270abcefc5a/1cd83b12-56e3-4cdb-998c-a312f25725c4/80x91.png"
                                                                style="border-radius:3px;display:block;" width="30">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if mso | IE]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
    </div>
    <br/>
  
    </body>

</html>

